<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedSocialModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RedSocialEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AMIGO" EntityType="RedSocialModel.AMIGO" />
    <EntitySet Name="CLAN" EntityType="RedSocialModel.CLAN" />
    <EntitySet Name="DISPOSITIVO" EntityType="RedSocialModel.DISPOSITIVO" />
    <EntitySet Name="MENU" EntityType="RedSocialModel.MENU" />
    <EntitySet Name="MOVIMIENTO" EntityType="RedSocialModel.MOVIMIENTO" />
    <EntitySet Name="USUARIO" EntityType="RedSocialModel.USUARIO" />
    <EntitySet Name="VEHICULO" EntityType="RedSocialModel.VEHICULO" />
    <AssociationSet Name="FK_AMIGO_TIENE_USUARIO" Association="RedSocialModel.FK_AMIGO_TIENE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="AMIGO" EntitySet="AMIGO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_PERTENECE_CLAN" Association="RedSocialModel.FK_VEHICULO_PERTENECE_CLAN">
      <End Role="CLAN" EntitySet="CLAN" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIEN_REALIZA_DISPOSIT" Association="RedSocialModel.FK_MOVIMIEN_REALIZA_DISPOSIT">
      <End Role="DISPOSITIVO" EntitySet="DISPOSITIVO" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_INTEGRA_DISPOSIT" Association="RedSocialModel.FK_VEHICULO_INTEGRA_DISPOSIT">
      <End Role="DISPOSITIVO" EntitySet="DISPOSITIVO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_POSEE_USUARIO" Association="RedSocialModel.FK_VEHICULO_POSEE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AMIGO">
    <Key>
      <PropertyRef Name="AM_ID" />
    </Key>
    <Property Name="AM_ID" Type="Int64" Nullable="false" />
    <Property Name="US_ID" Type="Int64" />
    <Property Name="AM_US_IDA" Type="Int64" />
    <Property Name="AM_TIPO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="AM_FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USUARIO" Relationship="RedSocialModel.FK_AMIGO_TIENE_USUARIO" FromRole="AMIGO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CLAN">
    <Key>
      <PropertyRef Name="CL_ID" />
    </Key>
    <Property Name="CL_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CL_NOMBRE" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="CL_FCREACION" Type="DateTime" Precision="3" />
    <Property Name="CL_AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CL_DESCRIPCION" Type="String" MaxLength="800" Unicode="false" FixedLength="false" />
    <Property Name="CL_WWW" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="CL_PRIV" Type="Boolean" />
    <NavigationProperty Name="VEHICULO" Relationship="RedSocialModel.FK_VEHICULO_PERTENECE_CLAN" FromRole="CLAN" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="DISPOSITIVO">
    <Key>
      <PropertyRef Name="DP_ID" />
    </Key>
    <Property Name="DP_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DP_MODELO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DP_STATUS" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DP_SERIE" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DP_FCREACION" Type="DateTime" Precision="3" />
    <Property Name="DP_PUNT" Type="Int64" />
    <NavigationProperty Name="MOVIMIENTO" Relationship="RedSocialModel.FK_MOVIMIEN_REALIZA_DISPOSIT" FromRole="DISPOSITIVO" ToRole="MOVIMIENTO" />
    <NavigationProperty Name="VEHICULO" Relationship="RedSocialModel.FK_VEHICULO_INTEGRA_DISPOSIT" FromRole="DISPOSITIVO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MN_ID" />
    </Key>
    <Property Name="MN_ID" Type="Int32" Nullable="false" />
    <Property Name="MN_ESTILO" Type="Int32" />
  </EntityType>
  <EntityType Name="MOVIMIENTO">
    <Key>
      <PropertyRef Name="MO_ID" />
    </Key>
    <Property Name="MO_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DP_ID" Type="Int64" />
    <Property Name="MO_TIPO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MO_FECHAHORA" Type="DateTime" Precision="3" />
    <Property Name="MO_DP_RES" Type="Int64" />
    <Property Name="MO_PUNT" Type="Int32" />
    <NavigationProperty Name="DISPOSITIVO" Relationship="RedSocialModel.FK_MOVIMIEN_REALIZA_DISPOSIT" FromRole="MOVIMIENTO" ToRole="DISPOSITIVO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="US_ID" />
    </Key>
    <Property Name="US_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="US_NOMBRE" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="US_APELLIDO" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="US_TELEFONO" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="US_CORREO" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="US_CONTRAS" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="US_ALIAS" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="US_FCREACION" Type="DateTime" Precision="3" />
    <Property Name="US_ULTLOG" Type="DateTime" Precision="3" />
    <Property Name="US_AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="US_FNAC" Type="DateTime" Precision="3" />
    <Property Name="US_NACIONAL" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="US_ESTADO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="US_VISIBLE" Type="Boolean" />
    <NavigationProperty Name="AMIGO" Relationship="RedSocialModel.FK_AMIGO_TIENE_USUARIO" FromRole="USUARIO" ToRole="AMIGO" />
    <NavigationProperty Name="VEHICULO" Relationship="RedSocialModel.FK_VEHICULO_POSEE_USUARIO" FromRole="USUARIO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="VE_ID" />
    </Key>
    <Property Name="VE_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="US_ID" Type="Int64" />
    <Property Name="CL_ID" Type="Int64" Nullable="false" />
    <Property Name="DP_ID" Type="Int64" Nullable="false" />
    <Property Name="VE_PATENTE" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="VE_MARCA" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VE_MODELO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VE_ANIO" Type="Int32" />
    <Property Name="VE_COLOR" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VE_ESTADO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CLAN" Relationship="RedSocialModel.FK_VEHICULO_PERTENECE_CLAN" FromRole="VEHICULO" ToRole="CLAN" />
    <NavigationProperty Name="DISPOSITIVO" Relationship="RedSocialModel.FK_VEHICULO_INTEGRA_DISPOSIT" FromRole="VEHICULO" ToRole="DISPOSITIVO" />
    <NavigationProperty Name="USUARIO" Relationship="RedSocialModel.FK_VEHICULO_POSEE_USUARIO" FromRole="VEHICULO" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_AMIGO_TIENE_USUARIO">
    <End Role="USUARIO" Type="RedSocialModel.USUARIO" Multiplicity="0..1" />
    <End Role="AMIGO" Type="RedSocialModel.AMIGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="US_ID" />
      </Principal>
      <Dependent Role="AMIGO">
        <PropertyRef Name="US_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_PERTENECE_CLAN">
    <End Role="CLAN" Type="RedSocialModel.CLAN" Multiplicity="1" />
    <End Role="VEHICULO" Type="RedSocialModel.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLAN">
        <PropertyRef Name="CL_ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="CL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIEN_REALIZA_DISPOSIT">
    <End Role="DISPOSITIVO" Type="RedSocialModel.DISPOSITIVO" Multiplicity="0..1" />
    <End Role="MOVIMIENTO" Type="RedSocialModel.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPOSITIVO">
        <PropertyRef Name="DP_ID" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="DP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_INTEGRA_DISPOSIT">
    <End Role="DISPOSITIVO" Type="RedSocialModel.DISPOSITIVO" Multiplicity="1" />
    <End Role="VEHICULO" Type="RedSocialModel.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPOSITIVO">
        <PropertyRef Name="DP_ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="DP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_POSEE_USUARIO">
    <End Role="USUARIO" Type="RedSocialModel.USUARIO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="RedSocialModel.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="US_ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="US_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>