<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedSocialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMIGO">
    <Key>
      <PropertyRef Name="AM_ID" />
    </Key>
    <Property Name="AM_ID" Type="bigint" Nullable="false" />
    <Property Name="US_ID" Type="bigint" />
    <Property Name="AM_US_IDA" Type="bigint" />
    <Property Name="AM_TIPO" Type="varchar" MaxLength="10" />
    <Property Name="AM_FECHA" Type="datetime" />
  </EntityType>
  <EntityType Name="CLAN">
    <Key>
      <PropertyRef Name="CL_ID" />
    </Key>
    <Property Name="CL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CL_NOMBRE" Type="varchar" MaxLength="40" />
    <Property Name="CL_FCREACION" Type="datetime" />
    <Property Name="CL_AVATAR" Type="image" />
    <Property Name="CL_DESCRIPCION" Type="varchar" MaxLength="800" />
    <Property Name="CL_WWW" Type="varchar" MaxLength="60" />
    <Property Name="CL_PRIV" Type="bit" />
  </EntityType>
  <EntityType Name="DISPOSITIVO">
    <Key>
      <PropertyRef Name="DP_ID" />
    </Key>
    <Property Name="DP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DP_MODELO" Type="varchar" MaxLength="10" />
    <Property Name="DP_STATUS" Type="varchar" MaxLength="10" />
    <Property Name="DP_SERIE" Type="varchar" MaxLength="10" />
    <Property Name="DP_FCREACION" Type="datetime" />
    <Property Name="DP_PUNT" Type="bigint" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'RedSocial.dbo.LOG' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="ID_LOG" />
    </Key>
    <Property Name="ID_LOG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DISPOSITIVO" Type="int" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="TIPOMOV" Type="varchar" MaxLength="50" />
    <Property Name="ID_USER_RECEPTOR" Type="int" />
    <Property Name="CANT_PUNTOS" Type="int" />
    <Property Name="FECHAHORA" Type="datetime" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MN_ID" />
    </Key>
    <Property Name="MN_ID" Type="int" Nullable="false" />
    <Property Name="MN_ESTILO" Type="int" />
  </EntityType>
  <EntityType Name="MOVIMIENTO">
    <Key>
      <PropertyRef Name="MO_ID" />
    </Key>
    <Property Name="MO_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DP_ID" Type="bigint" />
    <Property Name="MO_TIPO" Type="varchar" MaxLength="10" />
    <Property Name="MO_FECHAHORA" Type="datetime" />
    <Property Name="MO_DP_RES" Type="bigint" />
    <Property Name="MO_PUNT" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'RedSocial.dbo.UserRoles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roll" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="US_ID" />
    </Key>
    <Property Name="US_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="US_NOMBRE" Type="varchar" MaxLength="60" />
    <Property Name="US_APELLIDO" Type="varchar" MaxLength="60" />
    <Property Name="US_TELEFONO" Type="varchar" MaxLength="14" />
    <Property Name="US_CORREO" Type="varchar" MaxLength="40" />
    <Property Name="US_CONTRAS" Type="varchar" MaxLength="20" />
    <Property Name="US_ALIAS" Type="varchar" MaxLength="30" />
    <Property Name="US_FCREACION" Type="datetime" />
    <Property Name="US_ULTLOG" Type="datetime" />
    <Property Name="US_AVATAR" Type="image" />
    <Property Name="US_FNAC" Type="datetime" />
    <Property Name="US_NACIONAL" Type="varchar" MaxLength="10" />
    <Property Name="US_ESTADO" Type="varchar" MaxLength="10" />
    <Property Name="US_VISIBLE" Type="bit" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="VE_ID" />
    </Key>
    <Property Name="VE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="US_ID" Type="bigint" />
    <Property Name="CL_ID" Type="bigint" Nullable="false" />
    <Property Name="DP_ID" Type="bigint" Nullable="false" />
    <Property Name="VE_PATENTE" Type="varchar" MaxLength="6" />
    <Property Name="VE_MARCA" Type="varchar" MaxLength="20" />
    <Property Name="VE_MODELO" Type="varchar" MaxLength="20" />
    <Property Name="VE_ANIO" Type="int" />
    <Property Name="VE_COLOR" Type="varchar" MaxLength="20" />
    <Property Name="VE_ESTADO" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_AMIGO_TIENE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="AMIGO" Type="Self.AMIGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="US_ID" />
      </Principal>
      <Dependent Role="AMIGO">
        <PropertyRef Name="US_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIEN_REALIZA_DISPOSIT">
    <End Role="DISPOSITIVO" Type="Self.DISPOSITIVO" Multiplicity="0..1" />
    <End Role="MOVIMIENTO" Type="Self.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPOSITIVO">
        <PropertyRef Name="DP_ID" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="DP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_INTEGRA_DISPOSIT">
    <End Role="DISPOSITIVO" Type="Self.DISPOSITIVO" Multiplicity="1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPOSITIVO">
        <PropertyRef Name="DP_ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="DP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_PERTENECE_CLAN">
    <End Role="CLAN" Type="Self.CLAN" Multiplicity="1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLAN">
        <PropertyRef Name="CL_ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="CL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_POSEE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="US_ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="US_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RedSocialModelStoreContainer">
    <EntitySet Name="AMIGO" EntityType="Self.AMIGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLAN" EntityType="Self.CLAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISPOSITIVO" EntityType="Self.DISPOSITIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTO" EntityType="Self.MOVIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG" EntityType="Self.LOG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[LOG].[ID_LOG] AS [ID_LOG], 
[LOG].[ID_DISPOSITIVO] AS [ID_DISPOSITIVO], 
[LOG].[ID_USER] AS [ID_USER], 
[LOG].[TIPOMOV] AS [TIPOMOV], 
[LOG].[ID_USER_RECEPTOR] AS [ID_USER_RECEPTOR], 
[LOG].[CANT_PUNTOS] AS [CANT_PUNTOS], 
[LOG].[FECHAHORA] AS [FECHAHORA]
FROM [dbo].[LOG] AS [LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserRoles].[UserRoleId] AS [UserRoleId], 
[UserRoles].[Roll] AS [Roll]
FROM [dbo].[UserRoles] AS [UserRoles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AMIGO_TIENE_USUARIO" Association="Self.FK_AMIGO_TIENE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="AMIGO" EntitySet="AMIGO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIEN_REALIZA_DISPOSIT" Association="Self.FK_MOVIMIEN_REALIZA_DISPOSIT">
      <End Role="DISPOSITIVO" EntitySet="DISPOSITIVO" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_INTEGRA_DISPOSIT" Association="Self.FK_VEHICULO_INTEGRA_DISPOSIT">
      <End Role="DISPOSITIVO" EntitySet="DISPOSITIVO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_PERTENECE_CLAN" Association="Self.FK_VEHICULO_PERTENECE_CLAN">
      <End Role="CLAN" EntitySet="CLAN" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_POSEE_USUARIO" Association="Self.FK_VEHICULO_POSEE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
  </EntityContainer>
</Schema>